# CORBA-1

./: .gitignore  README.md
c++/: GNUmakefile  corba1_server.cc  dir.mk  eg1  eg1.d  eg2_clt  eg2_clt.d  eg2_impl  eg2_impl.d  eg3_clt  eg3_clt.d  eg3_impl  eg3_impl.d  eg3_tieimpl
doc/: protocoll.txt
java/: Start.java  build.xml
java/src/: corba1_client.java
