<project name="corba1_client" basedir="." default="main">
    <property name="src.dir"     value="src"/>
    <property name="idl.dir"	 value="../idl"/>
    
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="corba1_client"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
	<delete>
		<fileset dir="./src" includes="*Echo*"/>
	</delete> 
    </target>

    <target name="compile">
	<mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
	<exec executable="idlj">
		<arg value="-td"/>
		<arg value="${src.dir}"/>
		<arg value="${idl.dir}/echo.idl"/>
	</exec>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,jar"/>

</project>